#subwaytraffic Database Properties
db.driver = com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.253:3306/hello_ambulance
db.user=realcom
db.password=realcom
#subwaytraffic Email Properties
s.host=smtp.gmail.com
s.user=
s.pass=