#Roles(vijay)
vendor.role = ROLE_VENDOR
user.role = ROLE_USER
admin.role = ROLE_ADMIN

#Roles (Narednra)
vendor.doctor.role = ROLE_VENDOR,ROLE_DOCTOR
vendor.ambulance.role = ROLE_VENDOR,ROLE_AMBULANCE
vendor.hospital.role = ROLE_VENDOR,ROLE_HOSPITAL

#userStatus
status.no=0
status.yes=1
remarks.no=0